<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <meta name="description" content="Cooking Tutorial">
   <meta name="keywords" content="Cooking,Baking">
   <meta name="author" content="Bishop Hill">
      <title>Baking Webpage</title>
  </head>
  <body>
    <h1>Welcome Friends To My Baking Webpage</h1>
    <center>
     <img src="Cooking.jpg" alt="Cooking Image">
    </center>
     <p>
       On this page I'll be giving you guys
       a simple cookie recipe to possibly 
       increase your intrest in Baking.
    </p>
 </body>
</html>
